[AP]
###############AP 配置文件 常用参数
#启动AP的数量       最大255*255 建议一次100个   如果传入参数则失效
AP_NUM=20
#每个AP下用户的数量 不能大于255个 默认10个
AP_USER_NUM = 10
#AP 每秒上线数量   默认0的情况下表示不需要暂停
AP_PER_NUM = 0
# 17 本地测试 ORGID 和AC信息   注意：NAC的AC模式下ORGID=0
#ORGID = E00B25C9-EB21-4CE3-BC28-DD7473B3FA0F
#AC_IP = 192.168.88.17
# ### 90 本地测试
ORGID = B3758519-BC19-45AC-B7DE-D01AAC09ADC2 
AC_IP = 192.168.90.3
###AC 登录/注销 认证相关信息 根据下发的配置，如果需要认证则进行登录，默认对接本机AC portal
# 登录账号密码
#Portal_Login_Account = 111111
Portal_Login_Account = 222222
# 登录账号密码
#Portal_Login_Passwd = 111111
Portal_Login_Passwd = 222222
######
# 是否开启debug 日志 err debug info
DEBUG_LOG_BOOL = False

################设置AP中的用户是否自动上下线
# 设置虚拟终端用户是否需要上线或显现操作 #true: 上线一算时间后下线，false ：上线后一直在线不下
AP_User_Reline_Bool = true
# 设置虚拟终端在上线后是否需要根据返回结果进行portal认证 false 表示 正常流程  --特殊测试流程，不建议修改 用于测试直接上线后下线
AP_User_Ignore_Portal_Bool = false
# 设置 忽略portal后直下线间隔时间    （不能大于心跳）			----特殊测试流程不建议修改 用于测试直接上线后下线
AP_User_Ignore_Portal_Offline_WaitTime = 10
# 下线方式 drop : false 表示用户被踢掉线  还是left: true  表示用户离开了   正常是 left(true) 
AP_User_Is_Left = true
# 用户上线后最大在线时间后开下线用户  (请不要小于记账时间)  建议500
AP_User_Online_WaitTime = 500
# 用户下线后再次 上线间隔时间    不要小于心跳时间   建议 100
AP_User_Reline_WaitTime = 100

###############AP 相关的默认初始化全局参数
#启动AP开始的Index  每个AP的Index 必须唯一  最大255*255  如果传入参数则失效
AP_Begin_Index = 1
# 设置AP掉线后是否自动重新上线  默认不开启，方便长时间测试后查看进程的状态
AP_Reline_Status = false
# AP 重新上线间隔是时间  (注意不是用户)
AP_Reline_WaitTime = 10
# 初始化AP的 的IP头  MAC头 和 设备ID 头
IPStr=172.%d.%d.0
MACStr=ff0000%s00
DEVIDStr=EE258EB8-A3CE-40F3-B0F2-B8A5E6%s
# 接收
BUFSIZE = 1200
# udp发送消息和节后消息等待时间 (正常3秒，冗余1秒)
WAITTIME = 4

##############AC 登录/注销 认证相关信息 是否登录目前是使用portal的配置
# AP 连接AC的默认端口
AC_Port = 10086
# 登录URL地址  %s:9009/login    对接外部的portal 服务器时，需要将%s修改为指定的IP
Portal_Login_URL = %s:9009/login
# 注销URL地址 对接外部的portal 服务器时，需要将%s修改为指定的IP
Portal_Logout_URL = %s:9009/logout
# http 请求超时时间  (正常3秒，冗余0.5秒)
Portal_Http_Timeout = 9
# portal 如果在登录中等待下次重试时间 1  注意考虑 Portal_Http_Timeout 的时间
Portal_LoginErr_WaitTime = 1
# portal 虚拟用户上线后 在开始登录前等待的时间 (模拟终端上线弹出portal后 到 点击登录按钮的时间间隔)
Portal_Online_To_Login_WaitTime = 1

#############AP关联的配置文件 （默认读取）以下参数需要保持与数据aps_config_interface 中对应的字段   下列字段请不要随意修改
# 0：有线  1：无线 int （基本上都是无线） 直接写死
IF_TYPE=1  
# 默认接口 str
InterfaceName=eth0
# AP 硬件型号 str  配置类型需要与现有的匹配，否则可能无法关联wan 配置
DEV_BoardName = BFW-1807
# AP 产品名称 str
DEV_ProductName=LigoWaveAP
# 设备类型 设备类型整数值，取值如下：1 – AP	2 – AC 3 – ROUTER 4 – SWITCH 5 – NAC 6 – PLC MASTER 7 – PLC SLAVE 8 – CPE 
# 默认1 AP int
DEV_Class=1
# 厂商ID int
DEV_Vendor=1
# 固件版本 str
DEV_FirmwareVersion=V4.8.1_BETA r121-4bca85b
# 国家代码 str
DEV_CountryCode=CN
# BRC ID  str
DEV_BRCID=0


